{
  "name": "iobroker.mysql",
  "version": "0.0.22",
  "description": "interface to mySQL database",
  "author": {
    "name": "René G.",
    "email": "info@rg-engineering.eu"
  },
  "homepage": "https://github.com/rg-engineering/ioBroker.mysql",
  "license": "MIT",
  "keywords": [
    "mysql",
    "database",
    "ioBroker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-engineering/ioBroker.mysql"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/eslint-config": "^2.0.2",
    "@iobroker/testing": "^5.0.4",
    "chai": "^6.0.1",
    "mocha": "^11.7.1"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/rg-engineering/ioBroker.mysql/issues"
  },
  "files": [
    "admin/",
    "admin{,/!(i18n)/**}/flat.txt",
    "lib/",
    "!.vscode",
    "!.github",
    "!.git",
    "!.gitignore",
    "!.gitattributes",
    "!node_modules",
    "!tasks",
    "!.idea",
    "!test",
    "!typings",
    "www/",
    "widgets/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "readmeFilename": "README.md"
}
